server.address=localhost
server.port=8080

# Thymeleaf
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5

# limit upload file size
spring.servlet.multipart.max-file-size=10240KB
spring.servlet.multipart.max-request-size=10240KB

# independent MongoDB server
spring.data.mongodb.uri=mongodb://localhost:27017/test
