server.add=http://10.139.198.183
server.port=8081
server.servlet.context-path=/file

# limit upload file size
spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB

# independent MongoDB server
spring.data.mongodb.uri=mongodb://mongoadmin:secret@localhost:27017/campus
